<%
  settings = {
    direction: reading_direction,
    text_align: default_text_alignment,
    background_color: '#f2f2f2',
    foreground_color: '#ffffff'
  }
%>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <title></title>
    <!--[if !mso]><!-- -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
  
    <!--[if !mso]><!-->
      <style type="text/css">
        @media only screen and (max-width:480px) {
          @-ms-viewport {
            width: 320px;
          }
          @viewport {
            width: 320px;
          }
        }
      </style>
    <!--<![endif]-->

    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix { width:100% !important; }
      </style>
    <![endif]-->
    
    <!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
      <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
      </style>
    <!--<![endif]-->

    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>

    <style type="text/css">
      @media only screen and (max-width:480px) {
        table.full-width-mobile {
          width: 100% !important;
        }
        td.full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>

  <body style="background-color: <%= settings[:background_color] %>;">
    <div style="background-color: <%= settings[:background_color] %>;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" 
                  style="width:600px;" width="600">
                  <tr>
                    <td style="line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;">
              <![endif]-->

              <div style="margin: 0px auto; max-width: 600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction: <%= settings[:direction] %>; font-size: 0px; padding: 20px 0; 
                        padding-bottom: 10px; padding-top: 10px; text-align: <%= settings[:text_align] %>;
                        vertical-align: top;">
                        <!--[if mso | IE]>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">    
                            <tr>
      
                            </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!--[if mso | IE]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

      <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="body-section-outlook" 
          style="width:600px;" width="600">
          <tr>
            <td style="line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;">
      <![endif]-->
    
      <div class="body-section" style="-webkit-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1); -moz-box-shadow: 0 0 4px 0 
        rgba(0, 0, 0, 0.1); box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1); margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction: <%= settings[:direction] %>; font-size: 0px; padding: 20px 0; padding-bottom: 0; 
                padding-top: 0; text-align: center; vertical-align: top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0"> 
                    <tr>
                      <td class="" width="600px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" 
                          style="width:600px;" width="600">
                          <tr>
                            <td style="line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;">
                <![endif]-->

                <div style="background: <%= settings[:foreground_color] %>; 
                  background-color: <%= settings[:foreground_color] %>; 
                  margin: 0px auto; max-width: 600px; border-radius: 3px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
                    style="background: <%= settings[:foreground_color] %>; 
                    background-color: <%= settings[:foreground_color] %>; 
                    width:100%; border-radius: 3px">
                    <tbody>
                      <tr>
                        <td style="direction: <%= settings[:direction] %>; font-size: 0px; padding: 20px 0; 
                          padding-left: 15px; padding-right: 15px; text-align: center; vertical-align: top;">
                          <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="" style="vertical-align: top; width: 570px;">
                          <![endif]-->
                        
                          <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; 
                            text-align: <%= settings[:text_align] %>; direction: <%= settings[:direction] %>; 
                            display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" 
                              style="vertical-align:top;" width="100%">
                              <%= render 'shared/mailer/image', url: 'logo.svg', size: '100px' %>
                              <%= yield %>
                              <% if I18n.exists?('mailer.footer.html') %>
                                <%= render 'shared/mailer/separator', size: '1px', color: 'lightgray' %>
                                <%= render 'shared/mailer/section', content: t('mailer.footer.html', 
                                  app_name: ActiveAdmin.application.site_title) %>
                              <% end %>
                            </table>
                          </div>
                        
                          <!--[if mso | IE]>
                                  </td>
                              </tr>
                            </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
      
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" 
                  style="width:600px;" width="600">
                  <tr>
                    <td style="line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;">
              <![endif]-->
              
              <div style="margin: 0px auto; max-width: 600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction: <%= settings[:direction] %>; font-size: 0px; padding: 20px 0; 
                        text-align: center; vertical-align: top;">
                        <!--[if mso | IE]>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="" width="600px">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" 
                                  class="" style="width:600px;" width="600">
                                  <tr>
                                    <td style="line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;">
                        <![endif]-->
                        
                        <div style="margin: 0px auto; max-width: 600px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
                            style="width: 100%;">
                            <tbody>
                              <tr>
                                <td style="direction: <%= settings[:direction] %>; font-size: 0px; padding: 20px 0; 
                                  text-align: center; vertical-align: top;">
                                  <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"> 
                                      <tr>
                                        <td class="" style="vertical-align: top; width: 600px;">
                                  <![endif]-->

                                  <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; 
                                    text-align: <%= settings[:text_align] %>; direction: <%= settings[:direction] %>;
                                    display: inline-block; vertical-align: top; width: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" 
                                      style="vertical-align: top;" width="100%">
                                      <% if I18n.exists?('mailer.address.html') %>
                                        <%= render 'shared/mailer/section', content: t('mailer.address.html', 
                                          app_name: ActiveAdmin.application.site_title), 
                                          style: { font_size: '11px', text_align: 'center' } %>
                                      <% end %>
                                    </table>
                                  </div>
                                  
                                  <!--[if mso | IE]>
                                          </td>
                                        </tr>
                                      </table>
                                  <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <!--[if mso | IE]>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!--[if mso | IE]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>